<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/app_background"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <ImageView 
    android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:id="@+id/animate"
	/>
    <ImageView 
    android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:id="@+id/image2"
	android:scaleType = "centerCrop"
	android:adjustViewBounds="true"
	/>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/signin"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="#CCCCCC"
            android:text="@string/login"
            android:textColor="#000000" />

        <Button
            android:id="@+id/signup"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight=".5"
            android:background="#00b200"
            android:text="@string/signup"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>